# kata_2.3.1

./: pom.xml
src/main/java/crud/config/: PersistenceJPAConfig.java  WebAppInitialiser.java  WebConfig.java
src/main/java/crud/controller/: UserController.java
src/main/java/crud/dao/: UserDAOImpl.java  UserDao.java
src/main/java/crud/model/: User.java
src/main/java/crud/service/: UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/: edit.jsp  new.jsp  show.jsp  users.jsp
